@media (max-width: 915px) {
  .header__inner {

    grid-template-columns: 180px 1fr 160px;

  }

  .pricing__items {
    padding-left: 0;
  }

  .pricing__item:nth-child(2) {
    left: 0;
  }
}

@media (max-width: 800px) {

  .header__inner {

    display: flex;
    justify-content: space-between;

  }

  .header__nav,
  .header__user {
    display: none;
  }

  .burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;

    overflow: visible;
    position: relative;
    z-index: 10;
  }

  .burger-menu span,
  .burger-menu span:before,
  .burger-menu span:after {
    background: #fff;
    display: block;
    height: 4px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
  }

  .burger-menu span:before,
  .burger-menu span:after {
    content: "";
  }

  .burger-menu span {
    right: 0px;
    top: 13px;
    width: 27px;
  }

  .burger-menu span:before {
    right: 0px;
    top: -10px;
    width: 16px;
  }

  .burger-menu span:after {
    right: 0px;
    top: 10px;
    width: 20px;
  }

  .burger-menu.close span {

    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
  }

  .burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
  }

  .burger-menu.close span:after {
    top: 0px;
    left: 0;
    transform: rotate(90deg);
    opacity: 0;
    width: 0;
  }


  .burger-list.overlay {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    background: rgba(0, 0, 0, 0.9);
  }



  .burger-list a {
    color: #fff;
    display: block;
    font-size: 22px;
    margin-bottom: 20px;
    text-decoration: none;
  }

  .pricing__inner::after,
  .pricing__inner::before,
  .pricing::after {
    display: none;
  }

  .pricing__title {
    line-height: 46px;
  }

  .pricing__items {

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 20px;

  }

  .pricing__item {
    width: auto;
  }

  .pricing__item:nth-child(2) {
    position: unset;
    width: auto;
    margin: unset;
  }

}

@media (max-width: 600px) {
  .pricing__items {


    grid-template-columns: 1fr;
    gap: 20px;

  }
}

@media (max-width: 1px) {}

@media (max-width: 1px) {}

@media (max-width: 1px) {}

@media (max-width: 1px) {}